.grid-container {
    display : grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: aquamarine;
    padding: 40px;
    gap: 0px;
    border: 1px solid black;
}

.grid-item {
    border: 1px solid black;
    padding: 8px;
    background-color: rgb(153, 101, 38);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 20px;
    text-align: center;
}

.time {
    grid-column: 1;
    grid-row: span 1;
}

.day {
    grid-column: span 1;
    grid-row: 1;
    background-color: rgb(65, 255, 90);
}

.lunch {
    background-color: blanchedalmond;
    grid-column: 2 / span 6;
}

.subject {
    grid-column: span 1;
}